<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile</title>
        <link rel="stylesheet" href="./css/mylove.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit|Montserrat" rel="stylesheet">
    </head>
    <body>
        <header>My Profile</header>
        <nav class="mainMenu">
            <li><a href="./index.html"><img src="./image/home-icon.png" class="Menu"><br>Home</a></li>
            <li><a href="./Me.html"><img src="./image/pro-icon.png" class="Menu"></div><br>My Profile</a></li>
            <li><a href="./Photos.html"><img src="./image/photo-icon.png"class="Menu"></div><br>Photos</a></li>
        </nav>      
            <main>
                <section id="section1">
                    <p class="sectionHeader"><u>Naruto</u></p>
                    <img src="./image/Naruto.jpg" > 
                </section>        
                <section id="section2">
                    <p class="sectionHeader"><u>Manga</u><br>Naruto (pilot chapter)</p>
                    <li>Written by :&emsp;Masashi Kishimoto</li>
                    <li>Published by :&emsp;Shueisha</li>
                    <li>English publisher :&emsp;Viz Media</li>
                    <li>Demographic :&emsp;Shōnen</li>
                    <li>Magazine :&emsp;Akamaru Jump</li>
                    <li>English magazine :&emsp;Shonen Jump</li>
                    <li>Published :&emsp;1997</li>
                </section>
                <section id="section3">
                    <p class="sectionHeader"><u>Anime television series</u><br></p>
                    <li>Directed by :&emsp;Hayato Date</li>
                    <li>Written by :&emsp;Katsuyuki Sumisawa (Episodes #1–132),Junki Takegami (Episodes #133–220)</li>
                    <li>Music by :&emsp;Musashi Project, Toshio Masuda</li>
                    <li>Studio :&emsp;Pierrot</li>
                    <li>Licensed by :&emsp;Madman Entertainment, Viz Media, Manga Entertainment</li>
                </section>
                <section id="section4">
                    <p class="sectionHeader"><u>Films</u></p>
                    <li>Ninja Clash in the Land of Snow</li>
                    <li>Legend of the Stone of Gelel</li>
                    <li>Guardians of the Crescent Moon Kingdom</li>
                    <li>Naruto Shippuden the Movie</li>
                    <li>Bonds</li>
                    <li>The Will of Fire</li>
                    <li>The Lost Tower</li>
                    <li>Blood Prison</li>
                    <li>Road to Ninja</li>
                    <li>The Last</li>
                    <li>Boruto</li>
                </section>
            </main>
        <footer>
            <footer>
                <p>Pornsiri  Homniam</p>
                <div>Icons made by <a href="https://www.iconfinder.com/korawan_m" title="BomSymbols ">BomSymbols </a> from <a href="https://www.iconfinder.com/" title="iconfinder">www.flaticon.com</a><br>
                    picture from <a href=" https://gamer.nl/artikelen/nieuws/osama-bin-laden-was-anime-fan-en-speelde-naruto-games/" title="GAMER.NL">GAMER.NL</a></div>
            </footer>
    </body>
</html>